* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.countCard {
    background-color: red;
    color: #ffffff;
    position: absolute;
    top: -7px;
    right: -10px;
    font-size: 11px;
    padding: 2px 4px;
    border-radius: 100%;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.textCart {
    font-size: 27px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    text-align: center;
}

.imgEmpty {
    display: none;
    margin-top: 40px;
    max-width: 900px;
    width: 100%;
    object-fit: contain;
}

.cartbg {
    margin-top: 20px;
    max-width: 900px;
    width: 100%;
    max-height: 427px;
    overflow: auto;
}

.cartbg::-webkit-scrollbar {
    width: 4px;
    background-color: rgb(176, 174, 174);
}

.cartbg::-webkit-scrollbar-thumb {
    background-color: rgb(208, 208, 208);
    border-radius: 10px;
}

.cart-cart {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    padding: 0 10px;
}

.cards {
    width: 100%;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid rgb(198, 198, 198);
}

.centerContent {
    width: 82%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.categories {
    position: absolute;
    top: 0;
    left: 400px;
    width: 100%;
}

.imgcart {
    max-width: 90px;
    width: 100%;
    height: 82px;
    object-fit: contain;
}

.titlecart {
    color: rgb(9, 9, 9);
    font-size: 20px;
    font-family: 'Verdana', sans-serif;
    font-weight: 500;
    text-align: center;
}

.pricecart {
    color: rgb(79, 79, 79);
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

.quantity {
    /*background-color: #f9f7f7;*/
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 15px;
    padding: 4px;
    border: 1px solid rgb(213, 213, 213);
}

.valueQuantity {
    font-size: 14px;
}

.minus, .plus {
    transition: all .4s;
    cursor: pointer;
    /*background-color: rgb(255, 255, 255);*/
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.minus:hover {
    color: rgb(92, 0, 0);
    transform: scale(1.2);
    /*background-color: grey;*/
}

.plus:hover {
    color: rgb(92, 0, 0);
    transform: scale(1.2);
    /*background-color: grey;*/
}

.btnDelete {
    transition: all .4s;
    cursor: pointer;
    background-color: transparent;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
}

.btnDelete:hover {
    transform: scale(1.2);
}

.totals {
    margin-top: 30px;
    max-width: 900px;
    width: 100%;
    display: none;
    column-gap: 10px;
}

.totals span {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
}

@media (max-width: 645px) {
    .cards {
        column-gap: 15px;
    }
    
    .centerContent {
        flex-wrap: wrap;
    }

    .titlecart, .pricecart {
        font-size: 15px;
    }
}

@media (max-width: 526px) {
   
    .centerContent {
        flex-direction: column;
        gap: 10px;
    }

    .quantity {
        padding: 2px;
    }

    .minus, .plus {
        width: 14px;
        width: 14px;
    }

    .totals {
        justify-content: center;
    }

    .totals span {
        font-size: 15px;
    }
}
